"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""

STR_1 = 'разработка'
STR_2 = 'сокет'
STR_3 = 'декоратор'

STR_LIST = [STR_1, STR_2, STR_3]

POINT_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
POINT_2 = '\u0441\u043e\u043a\u0435\u0442'
POINT_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

POINT_LIST = [POINT_1, POINT_2, POINT_3]


def funk_to_str(lst):
    """"Функция представляющая в буквенный формат и проверяющая тип"""
    for word in lst:
        print(type(word))
        print(word)


def funk_to_point(lst):
    """"Функция представляющая в буквенный формат и проверяющая тип"""
    for point in lst:
        print(type(point))
        print(point)


funk_to_str(STR_LIST)
funk_to_point(POINT_LIST)
